.grid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-auto-rows: minmax(100px, auto);
    gap: 1em;
}

.grid div {
    background: #96CDCD;
    padding: 1em;
}

.grid div:hover{
    border: 1px solid black;
}

body{
    background: white;
  }
.box{
    margin: 100px auto;
    width: 300px;
    height: 50px;
  }

.container-1{
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
  }

	
.container-1 input#search{
    width: 300px;
    height: 50px;
    background: #96CDCD;
    border: none;
    font-size: 10pt;
    float: left;
    color: #63717f;
    padding-left: 45px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }

.container-1 input#search::-webkit-input-placeholder {
    color: #65737e;
 }
  
 .container-1 input#search:-moz-placeholder { /* Firefox 18- */
    color: #65737e;  
 }
  
 .container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
    color: #65737e;  
 }
  
 .container-1 input#search:-ms-input-placeholder {  
    color: #65737e;  
 }

 .container-1 .icon{
    position: absolute;
    top: 50%;
    margin-left: 17px;
    margin-top: 17px;
    z-index: 1;
    color: #4f5b66;
  }

.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
    background: rgb(216, 210, 219);
  }
  a.enlace {
    background-color: #990000;
    color: white;
    padding: 15px 25px;
    text-decoration: none
    
  }