<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retroalimentacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
    <h1 clas="tituloc">Retroalimentacion de la Actividad</h1>
<div class="imagencc">
<img src="https://www.reshot.com/preview-assets/icons/SBDVTH9PEA/profile-image-SBDVTH9PEA.svg" alt="list">
</div>
<div class="contenedor">
<div class="card text-center">
    <div class="card-header">
      Datos Del Estudiante
    </div>
    <div class="card-body">
      <h5 class="card-title">Nombre Estudiante: </h5>
      <p class="card-text">ID: </p>
    </div>

  </div>
<br>
<br>
    <style type="text/css">
    
        .tg  {border-collapse:collapse;border-color:#aabcfe;border-spacing:0;}
        .tg td{background-color:#e8edff;border-color:#aabcfe;border-style:solid;border-width:1px;color:#669;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#b9c9fe;border-color:#aabcfe;border-style:solid;border-width:1px;color:#039;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
        .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
        .tg .tg-uyvd{background-color:#D2E4FC;border-color:inherit;text-align:right;vertical-align:middle}
        .tg .tg-48yq{background-color:#D2E4FC;border-color:inherit;text-align:left;vertical-align:middle}
        .tg .tg-yz93{border-color:inherit;text-align:right;vertical-align:middle}
        </style>
    
    
        <table border="2" class="tg">
           
            <tbody>
              <tr>
                <td class="tg-48yq">Actividad       </td>
                <td class="tg-48yq">Materia       </td>
                <td class="tg-48yq">vencimiento     </td>
                <td class="tg-48yq">Estado      </td>
                <td class="tg-48yq">Calificacion        </td>
                <td class="tg-48yq">Aspectos a Mejorar      </td>
              </tr>
              <tr>
                <td class="tg-lboi">######</td>
                <td class="tg-lboi">######</td>
                <td class="tg-yz93">######</td>
                <td class="tg-yz93">######</td>
                <td class="tg-yz93">######</td>
                <td class="tg-yz93">######</td>
              </tr>
              <tr>
                <td class="tg-48yq">######</td>
                <td class="tg-48yq">######</td>
                <td class="tg-uyvd">######</td>
                <td class="tg-uyvd">######</td>
                <td class="tg-uyvd">######</td>
                <td class="tg-uyvd">######</td>
              </tr>
              <tr>
                <td class="tg-lboi">######</td>
                <td class="tg-lboi">######</td>
                <td class="tg-yz93">######</td>
                <td class="tg-yz93">######</td>
                <td class="tg-yz93">######</td>
                <td class="tg-yz93">######</td>
              </tr>
            </tbody>
            </table>
          </div>
</body>
</html>